# SoftUni

./: .gitignore  LICENSE
ASP.Net Fundamentals/C# Web Development Basics Exam - 17 June 2023/: Homies.sln
ASP.Net Fundamentals/C# Web Development Basics Exam - 18 Februaryv2024/: SeminarHub.sln
ASP.Net Fundamentals/C# Web Development Basics Exam - 22 October 2022/: Library.sln
ASP.Net Fundamentals/C# Web Development Basics Exam Preparation/: Watchlist.sln
ASP.Net Fundamentals/C# Web Development Basics Retake Exam - 16 August 2023/: SoftUniBazar.sln
ASP.Net Fundamentals/C# Web Development Basics Retake Exam - 21 December 2022/: Contacts.sln
C# Advanced/Defining Classes - Exercise/: Defining Classes - Exercise.sln
C# Advanced/Functional Programming - Lab/: Functional Programming - Lab.sln
C# Advanced/Generics - Exercise/: Generics - Exercise.sln
C# Advanced/Iterators And Comparators - Lab/: Iterators and Comparators - Lab.sln
C# Advanced/Sets and Dictionaries Advanced - Lab/: Sets and Dictionaries Advanced - Lab.sln
C# Advanced/Stacks and Queues - Lab/: Stacks and Queues - Lab.sln
C# Basics/Conditional Statements - Exercise/: Conditional Statements - Exercise.sln
C# Basics/Conditional Statements - Lab/: Conditional Statements - Lab.sln
C# Basics/Conditional Statements Advanced - Exercise/: Conditional Statements Advanced - Exercise.sln
C# Basics/Conditional Statements Advanced - Lab/: Conditional Statements Advanced - Lab.sln
C# Basics/Conditional Statements Advanced - Lab/P02.Weekend or Working Day/: P02.Weekend or Working Day.csproj  Program.cs
C# Basics/Conditional Statements Advanced - More Exercises/P08.Point on Rectangle Border/: P08.Point on Rectangle Border.csproj  Program.cs
C# Basics/For Loop - Exercise/: For Loop - Exercise.sln
C# Basics/Nested Loops - More Exercises/P05.Challenge the Wedding/: P05.Challenge the Wedding.csproj  Program.cs
CSharp Advanced/Multidimensional Arrays - Lab/P05.Square With Maximum Sum/: P05.Square With Maximum Sum.csproj  Program.cs
CSharp Fundamentals/Lists - Lab/P06.List Manipulation Basics/: P06.List Manipulation Basics.csproj  Program.cs
(+2176 files in other folders)
