@media (width <= 600px) {
	header nav {
		width: 100%;
		justify-content: center;
	}
	header nav ul {
		display: flex;
		flex-direction: column;
	}
	header nav ul {
		padding: 0.5em 0;
		align-self: center;
	}
	header nav ul li {
		padding: 0.2em 0;
		font-size: 20px;
	}

	.header-title {
		padding: 2em 0;
	}

	.header-title h1 {
		font-size: 40px;
	}

	.team-description-wrapper {
		padding: 2.5rem 1rem 4rem;
	}

	.team-description ul {
		/* padding: 0 4em; */
		flex-wrap: wrap;
		justify-content: space-evenly;
		row-gap: 4em;
	}
	.team-description ul li {
		flex: 0 1 40%;
	}

	.team-description-wrapper {
		width: 100%;
	}

	.team-description ul li img {
		max-width: 200px;
		max-height: 200px;
	}

	.about-us {
		width: 100%;
		padding: 2.5em;
	}
	.about-us p:nth-child(3) {
		width: 100%;
	}

	.about-us,
	.choose-us,
	.blog-news {
		font-size: 18px;
	}

	.choose-us {
		padding: 0 2em;
	}

	.choose-us li h4 {
		font-size: 26px;
	}

	.choose-us ul {
		flex-direction: column;
		gap: 2em;
	}
	.choose-us ul li {
		width: 70%;
		align-self: center;
	}

	.blog-news ul {
		flex-direction: column;
		gap: 2em;
	}

	.blog-news ul .item {
		width: 80%;
		align-self: center;
	}

	.blog-news ul .item .avatar {
		width: auto;
		height: auto;
		flex: 0 1 55%;
	}

	ul .item .avatar img {
		aspect-ratio: 1/1.1;
	}

	.blog-news .content {
		flex: 0 1 45%;
		padding: 2rem;
	}
}
